<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Seattle Hospital Locations Finder</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700" rel="stylesheet" />
    <script src="https://api.tiles.mapbox.com/mapbox-gl-js/v2.6.0/mapbox-gl.js"></script>
    <link href="https://api.tiles.mapbox.com/mapbox-gl-js/v2.6.0/mapbox-gl.css" rel="stylesheet" />
    <!-- Geocoder plugin -->
    <script src="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v4.7.0/mapbox-gl-geocoder.min.js">
    </script>
    <link rel="stylesheet"
        href="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v4.7.0/mapbox-gl-geocoder.css"
        type="text/css" />
    <!-- Turf.js plugin -->
    <script src="https://npmcdn.com/@turf/turf/turf.min.js"></script>
    <style>
        body {
            color: #404040;
            font: 400 15px/22px 'Arial', 'Helvetica Neue', sans-serif;
            margin: 0;
            padding: 0;
            -webkit-font-smoothing: antialiased;
        }

        * {
            box-sizing: border-box;
        }

        .sidebar {
            position: absolute;
            width: 33.3333%;
            height: 100%;
            top: 0;
            left: 0;
            overflow: hidden;
            border-right: 1px solid rgba(0, 0, 0, 0.25);
        }

        .pad2 {
            padding: 20px;
        }

        .map {
            position: absolute;
            left: 33.3333%;
            width: 66.6666%;
            top: 0;
            bottom: 0;
        }

        h1 {
            font-size: 22px;
            margin: 0;
            font-weight: 400;
            line-height: 20px;
            padding: 20px 2px;
        }

        a {
            color: #404040;
            text-decoration: none;
        }

        a:hover {
            color: #101010;
        }

        .heading {
            background: #fff;
            border-bottom: 1px solid #eee;
            min-height: 60px;
            line-height: 60px;
            padding: 0 10px;
            background-color: #850000;
            color: #fff;
        }

        .listings {
            height: 100%;
            overflow: auto;
            padding-bottom: 60px;
        }

        .listings .item {
            border-bottom: 1px solid #eee;
            padding: 10px;
            text-decoration: none;
        }

        .listings .item:last-child {
            border-bottom: none;
        }

        .listings .item .title {
            display: block;
            color: #850000;
            font-weight: 700;
        }

        .listings .item .title small {
            font-weight: 400;
        }

        .listings .item.active .title,
        .listings .item .title:hover {
            color: #db2121;
        }

        .listings .item.active {
            background-color: #f8f8f8;
        }

        ::-webkit-scrollbar {
            width: 3px;
            height: 3px;
            border-left: 0;
            background: rgba(0, 0, 0, 0.1);
        }

        ::-webkit-scrollbar-track {
            background: none;
        }

        ::-webkit-scrollbar-thumb {
            background: #850000;
            border-radius: 0;
        }

        .marker {
            border: none;
            cursor: pointer;
            height: 20px;
            width: 20px;
            background-image: url(images/red-cross.png);
        }

        /* Marker styling tweaks */
        .mapboxgl-popup {
            padding-bottom: 50px;
        }

        .mapboxgl-popup-close-button {
            display: none;
        }

        .mapboxgl-popup-content {
            font: 400 15px/22px 'Arial', 'Helvetica Neue', sans-serif;
            padding: 0;
            width: 180px;
        }

        .mapboxgl-popup-content h3 {
            background: #db2121;
            color: #fff;
            margin: -15px 0 0;
            padding: 10px;
            border-radius: 3px 3px 0 0;
            font-weight: 700;
        }

        .mapboxgl-popup-content h4 {
            margin: 0;
            padding: 10px;
            font-weight: 400;
        }

        .mapboxgl-popup-content div {
            padding: 10px;
        }

        .mapboxgl-popup-anchor-top>.mapboxgl-popup-content {
            margin-top: 15px;
        }

        .mapboxgl-popup-anchor-top>.mapboxgl-popup-tip {
            border-bottom-color: #db2121;
        }

        .mapboxgl-ctrl-geocoder {
            border-radius: 0;
            position: relative;
            top: 0;
            width: 800px;
            margin-top: 0;
            border: 0;
        }

        .mapboxgl-ctrl-geocoder>div {
            min-width: 100%;
            margin-left: 0;
        }
    </style>
</head>

<body>
    <div class="sidebar">
        <div class="heading">
            <h1>Seattle Hospital Locations</h1>
        </div>
        <div id="listings" class="listings"></div>
    </div>
    <div id="map" class="map"></div>
    <script>
        mapboxgl.accessToken =
        'pk.eyJ1Ijoid2hhbGVuNCIsImEiOiJja3ZxN2lodWUxdjNlMnd1cHIwdGVzb3V3In0.cLVNAxQivtx8B4VkZlU5bg';

        /**
         * Add the map to the page
         */
        const map = new mapboxgl.Map({
            container: 'map',
            style: 'mapbox://styles/whalen4/ckwtn9ews3w6z14pdfy5foetb',
            center: [-122.335167, 47.608013],
            zoom: 10,
            scrollZoom: true
        });

        async function geojsonFetch() {

            let response, hospitals;
            response = await fetch('assets/hospitals.json');
            hospitals = await response.json()

            /**
             * Assign a unique id to each hospital. This `id` is used
             * later to associate each point on the map with a listing
             * in the sidebar.
             */
            hospitals.features.forEach((hospital, i) => {
                hospital.properties.id = i;
            });

            /**
             * Wait until the map loads to make changes.
             */
            map.on('load', () => {
                /**
                 * Add only the source without styling a layer
                 */
                map.addSource('places', {
                    'type': 'geojson',
                    'data': hospitals
                });

                /**
                 * Create a new MapboxGeocoder instance.
                 */
                const geocoder = new MapboxGeocoder({
                    accessToken: mapboxgl.accessToken,
                    mapboxgl: mapboxgl,
                    marker: true,
                    bbox: [-122.40763, 47.0803367, -121.853675, 47.752643]
                });

                /**
                 * Add all these things to the page:
                 * - The location listings on the side of the page
                 * - The search box (MapboxGeocoder) onto the map
                 * - The markers onto the map
                 */
                buildLocationList(hospitals);
                map.addControl(geocoder, 'top-right');
                addMarkers();

                /**
                 * Listen for when a geocoder result is returned. When one is returned:
                 * - Calculate distances
                 * - Sort hospitals by distance
                 * - Rebuild the listings
                 * - Adjust the map camera
                 * - Open a popup for the closest hospital
                 * - Highlight the listing for the closest hospital.
                 */
                geocoder.on('result', (event) => {
                    /* Get the coordinate of the search result */
                    const searchResult = event.result.geometry;

                    /**
                     * Calculate distances:
                     * For each hospital, use turf.disance to calculate the distance
                     * in miles between the searchResult and the hospital. Assign the
                     * calculated value to a property called `distance`.
                     */
                    const options = {
                        units: 'miles'
                    };
                    for (const hospital of hospitals.features) {
                        hospital.properties.distance = turf.distance(
                            searchResult,
                            hospital.geometry,
                            options
                        );
                    }

                    /**
                     * Sort hospitals by distance from closest to the `searchResult`
                     * to furthest.
                     */
                    hospitals.features.sort((a, b) => {
                        if (a.properties.distance > b.properties.distance) {
                            return 1;
                        }
                        if (a.properties.distance < b.properties.distance) {
                            return -1;
                        }
                        return 0; // a must be equal to b
                    });

                    /**
                     * Rebuild the listings:
                     * Remove the existing listings and build the location
                     * list again using the newly sorted hospitals.
                     */
                    const listings = document.getElementById('listings');
                    while (listings.firstChild) {
                        listings.removeChild(listings.firstChild);
                    }
                    buildLocationList(hospitals);

                    /* Open a popup for the closest hospital. */
                    createPopUp(hospitals.features[0]);

                    /** Highlight the listing for the closest hospital. */
                    const activeListing = document.getElementById(
                        `listing-${hospitals.features[0].properties.id}`
                    );
                    activeListing.classList.add('active');

                    /**
                     * Adjust the map camera:
                     * Get a bbox that contains both the geocoder result and
                     * the closest hospital. Fit the bounds to that bbox.
                     */
                    const bbox = getBbox(hospitals, 0, searchResult);
                    map.fitBounds(bbox, {
                        padding: 100
                    });
                });
            });

            /**
             * Using the coordinates (lng, lat) for
             * (1) the search result and
             * (2) the closest hospital
             * construct a bbox that will contain both points
             */
            function getBbox(sortedhospitals, storeIdentifier, searchResult) {
                const lats = [
                    sortedhospitals.features[storeIdentifier].geometry.coordinates[1],
                    searchResult.coordinates[1]
                ];
                const lons = [
                    sortedhospitals.features[storeIdentifier].geometry.coordinates[0],
                    searchResult.coordinates[0]
                ];
                const sortedLons = lons.sort((a, b) => {
                    if (a > b) {
                        return 1;
                    }
                    if (a.distance < b.distance) {
                        return -1;
                    }
                    return 0;
                });
                const sortedLats = lats.sort((a, b) => {
                    if (a > b) {
                        return 1;
                    }
                    if (a.distance < b.distance) {
                        return -1;
                    }
                    return 0;
                });
                return [
                    [sortedLons[0], sortedLats[0]],
                    [sortedLons[1], sortedLats[1]]
                ];
            }

            /**
             * Add a marker to the map for every hospital listing.
             **/
            function addMarkers() {
                /* For each feature in the GeoJSON object above: */
                for (const marker of hospitals.features) {
                    /* Create a div element for the marker. */
                    const el = document.createElement('div');
                    /* Assign a unique `id` to the marker. */
                    el.id = `marker-${marker.properties.id}`;
                    /* Assign the `marker` class to each marker for styling. */
                    el.className = 'marker';

                    /**
                     * Create a marker using the div element
                     * defined above and add it to the map.
                     **/
                    new mapboxgl.Marker(el, {
                            offset: [0, -20]
                        })
                        .setLngLat(marker.geometry.coordinates)
                        .addTo(map);

                    /**
                     * Listen to the element and when it is clicked, do three things:
                     * 1. Fly to the point
                     * 2. Close all other popups and display popup for clicked hospital
                     * 3. Highlight listing in sidebar (and remove highlight for all other listings)
                     **/
                    el.addEventListener('click', (e) => {
                        flytoHospital(marker);
                        createPopUp(marker);
                        const activeItem = document.getElementsByClassName('active');
                        e.stopPropagation();
                        if (activeItem[0]) {
                            activeItem[0].classList.remove('active');
                        }
                        const listing = document.getElementById(
                            `listing-${marker.properties.id}`
                        );
                        listing.classList.add('active');
                    });
                }
            }

            /**
             * Add a listing for each hospital to the sidebar.
             **/
            function buildLocationList(hospitals) {
                for (const hospital of hospitals.features) {
                    /* Add a new listing section to the sidebar. */
                    const listings = document.getElementById('listings');
                    const listing = listings.appendChild(document.createElement('div'));
                    /* Assign a unique `id` to the listing. */
                    listing.id = `listing-${hospital.properties.id}`;
                    /* Assign the `item` class to each listing for styling. */
                    listing.className = 'item';

                    /* Add the link to the individual listing created above. */
                    const link = listing.appendChild(document.createElement('a'));
                    link.href = '#';
                    link.className = 'title';
                    link.id = `link-${hospital.properties.id}`;
                    link.innerHTML = `${hospital.properties.facility}`;

                    /* Add details to the individual listing. */
                    const details = listing.appendChild(document.createElement('div'));
                    details.innerHTML = `${hospital.properties.city}`;
                    if (hospital.properties.phone) {
                        details.innerHTML += ` &middot; ${hospital.properties.phoneFormatted}`;
                    }
                    if (hospital.properties.distance) {
                        const roundedDistance =
                            Math.round(hospital.properties.distance * 100) / 100;
                        details.innerHTML += `<div><strong>${roundedDistance} miles away</strong></div>`;
                    }

                    /**
                     * Listen to the element and when it is clicked, do four things:
                     * 1. Update the `currentFeature` to the hospital associated with the clicked link
                     * 2. Fly to the point
                     * 3. Close all other popups and display popup for clicked hospital
                     * 4. Highlight listing in sidebar (and remove highlight for all other listings)
                     **/
                    link.addEventListener('click', function () {
                        for (const feature of hospitals.features) {
                            if (this.id === `link-${feature.properties.id}`) {
                                flytoHospital(feature);
                                createPopUp(feature);
                            }
                        }
                        const activeItem = document.getElementsByClassName('active');
                        if (activeItem[0]) {
                            activeItem[0].classList.remove('active');
                        }
                        this.parentNode.classList.add('active');
                    });
                }
            }

            /**
             * Use Mapbox GL JS's `flyTo` to move the camera smoothly
             * a given center point.
             **/
            function flytoHospital(currentFeature) {
                map.flyTo({
                    center: currentFeature.geometry.coordinates,
                    zoom: 15
                });
            }

            /**
             * Create a Mapbox GL JS `Popup`.
             **/
            function createPopUp(currentFeature) {
                const popUps = document.getElementsByClassName('mapboxgl-popup');
                if (popUps[0]) popUps[0].remove();

                const popup = new mapboxgl.Popup({
                        closeOnClick: false
                    })
                    .setLngLat(currentFeature.geometry.coordinates)
                    .setHTML(
                        `<h3>${currentFeature.properties.facility}</h3><h4>${currentFeature.properties.address}</h4>`
                    )
                    .addTo(map);
            }
        }
        geojsonFetch();
    </script>
</body>

</html>